# Dolibarr language file - fr_FR - customfields standard labels
CHARSET= UTF-8

#### ADMIN CONFIG INTERFACE ####

#### USER CONFIG INTERFACE ####
IMAP Login=IMAP - Identifiant
IMAP Password=IMAP - Mot de passe
IMAP Server=IMAP - URL du serveur
IMAP Port=IMAP - Port
IMAP SSL=IMAP - Activer SSL
IMAP SSL NOVALIDATE CERT=IMAP - Accepter tous les certificats SSL

#### VIEX ####
DolimaillObject=Objet
DolimaillFrom=Expediteur
DolimaillDate=Date
DolimaillTaille=Taille
DolimaillFlagged=(F)
DolimaillLinked=Lier à
DolimailMailbox=Boite de réception
DolimailDetail=Détail du message
MailboxConfig=Configuration WebMail
INBOX=Boite de réception
Sent=Envoyés
Trash=Corbeille
Junk=Spams
Draft=Brouillons