;
; Use this file to override the defaults in config/default.ini
; See config/default.ini for a description of available options.
;

; Your name, used when sending messages
;name = John Doe

; Your email, used when sending messages
;mail = ""
